<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Fight Controller</title>
</head>
<body onload="window.app = new App()">
<div id="controls">
    <button ontouchstart="window.app.sendMessageToScreen('Hello World!')">Hello World!</button>
</div>
<div id="info"></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
<script type="text/javascript" src="js/controller.js"></script>
</body>
</html>
